{
  "configurations" : [
    {
      "id" : "E01395E3-4304-45AD-BD24-1F3A87A3E48A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "LOCAL_SERVERS"
      }
    ],
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "tss-client-swiftTests",
        "name" : "tss-client-swiftTests"
      }
    }
  ],
  "version" : 1
}
